{
  "name": "hiit-timer",
  "version": "1.0.0",
  "description": "HIIT Timer",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -cw",
    "lint": "eslint --ext='.ts,.tsx' src"
  },
  "keywords": [],
  "author": "Elias A. Toivanen",
  "homepage": "http://l33t-timer.keksipurkki.net",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint-plugin-react": "^7.33.2",
    "rollup": "^4.4.1",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  }
}
